[SMAInverter]
Label = Solar Inverter

# Lat and lon to compute rise/set times for the sun.  TimePad is
# the time to offset from the rise/set time in seconds at which to
# start polling the inverter.
Lat = 34.466426
Lon = -118.521923
TimePad = 600

# WebConnect module location.
IP = 192.168.1.14
Port = 9522
Group = USER
Password = 0000

LogFile = /var/log/tHome/sma.log
LogLevel = 20

# Polling interval in seconds for each of the reports.  Use zero
# to disable a report.
PollPower = 10
PollEnergy = 600
PollFull = 0

