[Thermostat]
LogFile = /var/log/tHome/thermostat.log
LogLevel = 30
PollTime = 60

[Thermostat_01]
IP = 192.168.1.15
Label = Downstairs
Room = Living Room

[Thermostat_02]
IP = 192.168.1.16
Label = Upstairs
Room = Master Bedroom




