description "T-Home SMA solar inverter reader"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=ted
env CMD=/home/ted/proj/tHome/bin/tHome-sma.py
env LOG=/home/ted/logs/sma.txt
env CONFIG=/home/ted/conf
env PYTHONPATH=/home/ted/python

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -l $LOG -c $CONFIG
end script


