description "T-Home message hub process"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=tHome
env CMD=/usr/local/bin/tHome-msgHub.py
env LOG=/var/log/tHome/msgHub.log
env CONFIG=/etc/tHome

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -l $LOG -c $CONFIG
end script


