description "T-Home electric meter reader process"
author "Ted Drain"

start on filesystem or runlevel [2345]
stop on shutdown

env USER=tHome
env CMD=/usr/local/bin/tHome-eagle.py
env LOG=/var/log/tHome/eagle.log
env CONFIG=/etc/tHome

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -l $LOG -c $CONFIG
end script


