description "T-Home WIFI thermostat reader"
author "Ted Drain"

start on started network-services
stop on shutdown

env USER=ted
env CMD=/home/ted/proj/tHome/bin/tHome-thermostat.py
env CONFIG=/home/ted/conf
env PYTHONPATH=/home/ted/python

script
   exec start-stop-daemon --start -c $USER --exec $CMD -- -c $CONFIG
end script


